#SHOP: Winkel
#SHOPS: Winkels
#BUY: Kopen
#TYPEIN: Type in
#ITEMS: Artikelen
#SELL: Verkopen
#REVENUE: Omzet
#TRANSACTIONS: Transacties
#PURCHASING: Aanschaffen
#BUYING: Kopen
#SELLING: Verkopen
#PRICE: Prijs
#UNITS: Eenheden
#AMOUNT: Bedrag
#BUY_FOR: Kopen voor
#SELL_FOR: Verkopen voor
#AVAILABLE: Beschikbaar
#PRICE_PER_ITEM: Prijs per Artikelen
#STOCKED_ITEMS: Op vooraad
#INCREASE: Toenemen
#DECREASE: Afnemen
#QUANTITY: Aantal stuks
#CONFIRM: Bevestigen
#FOR: voor
#YOU_WILL_RECEIVE: Je ontvangt
#ENCHANTED: Enchanted
#ITEMS_AVAILABLE: Artikelen beschikbaar
#CONTINUE: volgende
#MONEY_PAID: Betaald
#GUI_OVERVIEW_OPENSHOPS_ACTION: Klik om de winkel te openen
#GUI_OVERVIEW_OPENSETTINGS_ACTION: Klik om de instelingen te openen
#GUI_SHOPSETTINGS_BUY_LEFTACTION: **Linker muis klik** om de koop prijs **aantepassen**
#GUI_SHOPSETTINGS_BUY_QACTION: **Klik op Q** om kopen uit te zetten
#GUI_SHOPSETTINGS_BUY_OTHERACTION: **Klik** om kopenn aan te zetten
#GUI_SHOPSETTINGS_BUY_EXPLANATION: Will buy at **%1** each
#GUI_SHOPSETTINGS_SELL_LEFTACTION: **Linker muis klik** om de verkoop prijs **aantepassen** sell price
#GUI_SHOPSETTINGS_SELL_QACTION: **Klik op Q** om verkopen uit te zetten
#GUI_SHOPSETTINGS_SELL_OTHERACTION: **Klik** om verkopen aan te zetten
#GUI_SHOPSETTINGS_SELL_EXPLANATION: Will sell for **%1** each
#GUI_MONEYSELECTOR_TYPEIN_ACTION: **klik** om de prijs intestellen
#GUI_MONEYSELECTOR_INCREASE_ACTION: **Linker muis klik **om toe te voegen **%1**
#GUI_MONEYSELECTOR_DECREASE_ACTION: **Linker muis klik **om te verwijderen **%1**
#GUI_MONEYSELECTOR_SWITCHUNIT: **Klik op **[**Drop Key**]** to switch unit
#GUI_MONEYSELECTOR_CONFIRM_ACTION: Klik om te accepteren
#GUI_MONEYSELECTOR_TYPEIN: Type een prijs in de chat
#GUI_SHOP_NAV_SELECT_ACTION: Klik om deze optie te selecteren
#GUI_SHOP_NAV_SELECTED: Deze optie is geselecteerd
#GUI_SHOP_NOSELLABLEITEMS_TITLE: Geen artikelen gevonden
#GUI_SHOP_NOSELLABLEITEMS_EXPLANATION: Kan geen artikelen vinden in je inventory om te verkopen
#GUI_SHOP_OUTOFSTOCK_TITLE: Uitverkocht
#GUI_SHOP_OUTOFSTOCK_EXPLANATION: Wacht als je blieft totdat **%1** de voraad weer heeft bijgevuld
#GUI_SHOP_REDUCE_TITLE: Hoeveelheid verminderen
#GUI_SHOP_REDUCE_LEFTACTION: **Linker muis klik** om **1** te verwijderen
#GUI_SHOP_REDUCE_RIGHTACTION: **Rechter muis klik** om **10** te verwijderen
#GUI_SHOP_REDUCE_LIMIT: You cant **decrease** the amount further
#GUI_SHOP_INCREASE_TITLE: Increase Quantity
#GUI_SHOP_INCREASE_LEFTACTION: **Left Click** to add **1**
#GUI_SHOP_INCREASE_RIGHTACTION: **Right Click** to add **10**
#GUI_SHOP_INCREASE_LIMIT: U kunt het bedrag niet verder **verhogen**
#GUI_SHOP_PURCHASE_TITLE: Gekocht
#GUI_SHOP_PURCHASE_ACTION: Klik om te **kopen**
#GUI_SHOP_PURCHASE_NOFUNDS: Je hebt niet genoeg geld om te kopen
#GUI_SHOPBROWSER_SETTINGSACTION: **klik** om de instellingen te zien
#GUI_SHOPBROWSER_LEFTACTION: **Linker muis klik** om te **kopen**
#GUI_SHOPBROWSER_RIGHTACTION: **Rechter muis klik** om de instelingen te zien
#GUI_SHOPBROWSER_YOURSHOPINDICATOR: Je verkoopt dit artikel
#GUI_SHOPCREATION_TITLE: Maak een winkel
#GUI_SHOPCREATION_TITLEWITHAMOUNT: Verkoop %1x dit artikel
#GUI_SHOPCREATION_INCREASE_ACTION: Klik om het bedrag te verhogen
#GUI_SHOPCREATION_REDUCE_ACTION: Klik om het bedrag te verlagen
#GUI_SHOPCREATION_UNAVAILABLE_EXPLANATION: Deze optie is niet bescikbaar
#GUI_SHOPCREATION_CONTINUE_EXPLANATION: Klik om verder te gaan
#GUI_SHOPSETTINGS_CONVERTADMINSHOP_TITLE: Verander naar Admin winkel
#GUI_SHOPSETTINGS_CONVERTADMINSHOP_ACTION: **Klik** om te veranderen
#GUI_SHOPSETTINGS_STOCK_ACTION: klik om hier om artikel te **beheren**
#GUI_SHOPSETTINGS_STOCK_REVENUE_IF_SOLD: Totale omzet indien verkocht
#GUI_SHOPSETTINGS_TRANSACTIONS_ACTION: Klik om transacties **in te zien**
#GUI_SHOPSETTINGS_DELETE_TITLE: Winkel sluiten
#GUI_SHOPSETTINGS_DELETE_ACTION: Klik om de winkel te sluiten
#GUI_SHOPSETTINGS_DELETE_NEEDWITHDRAWING: Neem eerst alle artikelen op
#GUI_STOCKEDVIEW_TITLE: Artikel beschikbaar
#GUI_STOCKEDVIEW_ACTION: Klik om het in je inventory te **zetten**
#GUI_STOCKEDVIEW_INSTRUCTION: Voeg artikel toe door op de artikel te klinken in je inventory
#GUI_TRANSACTIONS_PURCHASETIME: Gekocht **%1** geleden
#SHOP_CREATION_NOPERMISSION: Je mag niet een winkel maken
#SHOP_CREATION_INVALID_ITEM: Je kan dit niet verkopen
#SHOP_CREATION_REACHED_LIMIT:Je mag niet meer dan **%1** winkels maken
#ACTIONBAR_NOTICES_OPENSHOP: **Rechter muis klik** omde **winkel** te openen
#ACTIONBAR_NOTICES_CREATESHOP: **Sneak + Linker muis klik** om een nieuwe winkel te maken
#MESSAGE_BUY_INVFULL: Je kan geen **%1** kopen. je inventory is vol.
#MESSAGE_BUY_COMPLETED: Met succes gekocht **%1x %2 **voor **%3
